<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Bootstrap Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <!-- My stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar from bootstrap documentation -->
    <div id="navBackground">
        <div class="mainWidth border-bottom">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand px-3 py-2" href="#" id="brandBackground">Evan Jones</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container mainWidth mainBackground">
        <div class="row my-4 ">
            <div class="col-lg-12 mainBackground ">
                <h2 class="m-4 pb-3 ">Portfolio</h2>

            </div>
        </div>
        <div class="row ">
            <div class="col-lg-4 ">
                <div class="galleryImage mb-4 align-self-center">
                    <img src="https://via.placeholder.com/200 " alt="placeholder image " class="img-fluid ">
                    <div class="galleryText ">
                        Hangman
                    </div>
                </div>
                <div class="galleryImage mb-4 ">
                    <img src="https://via.placeholder.com/200 " alt="placeholder image " class="img-fluid ">
                    <div class="galleryText ">
                        RPG Game
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card bg-dark text-white">
                    <img src="https://via.placeholder.com/200" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex flex-column justify-content-end galleryText">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </div>
                <div class="galleryImage mb-4 ">
                    <img src="https://via.placeholder.com/200 " alt="placeholder image " class="img-fluid ">
                    <div class="galleryText">
                        Rutgers Info Widget
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="mb-4">
                    <img src="https://via.placeholder.com/200" alt="placeholder image" class="mx-auto d-block">
                    <div class="carousel-caption">
                        Rock Paper Scissors
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        text here
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>